<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sQi-zw-bKH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-Wm-WZQ">
                                <rect key="frame" x="16" y="138" width="361" height="664"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hSf-be-7hy">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-Cf-YDT">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-Ef-Egj" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="56" id="ehj-Oe-BwC" customClass="TextInput" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="361" height="56"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <viewLayoutGuide key="safeArea" id="HTk-rs-WWN"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Z5-Ez9">
                                                <rect key="frame" x="0.0" y="595.33333333333337" width="361" height="68.666666666666629"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-2L-kTr" customClass="PrimaryButton" customModule="todo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="didTabSignIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yp-CK-Zea"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TcA-4q-ooT">
                                                        <rect key="frame" x="0.0" y="34.333333333333258" width="361" height="34.333333333333343"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <segue destination="oPD-KS-DwC" kind="push" id="7N8-2g-JbU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGA-Wm-WZQ" secondAttribute="trailing" constant="16" id="9N2-mb-kaT"/>
                            <constraint firstItem="YGA-Wm-WZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fTM-yo-mez"/>
                            <constraint firstItem="YGA-Wm-WZQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="hZ9-y4-DIz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YGA-Wm-WZQ" secondAttribute="bottom" constant="16" id="kUX-Au-Omx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5TI-SZ-rQR"/>
                    <connections>
                        <outlet property="emailTextField" destination="8bh-Ef-Egj" id="j5d-fv-3fZ"/>
                        <outlet property="passwordTextField" destination="ehj-Oe-BwC" id="dYc-GN-iao"/>
                        <outlet property="signInButton" destination="jdQ-2L-kTr" id="7GP-rJ-yIA"/>
                        <outlet property="signUpButton" destination="TcA-4q-ooT" id="ROc-YG-9ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.22137404580144" y="3.5211267605633805"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="qDb-tr-KDP">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="oPD-KS-DwC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9bE-5R-hzP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDv-WC-kkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fon-k7-x3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQi-zw-bKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqg-xS-paj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3T8-jT-yQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lk-dV-XRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
