<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewItemViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nci-Z1-vnE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="767.66666666666663"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="86" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-al-aNQ" customClass="TextView" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="24" width="361" height="86"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="361" placeholderIntrinsicHeight="86" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-ak-DN0" customClass="TextView" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="128" width="361" height="86"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-8O-tSB">
                                        <rect key="frame" x="16" y="232" width="361" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-Lk-tCO">
                                        <rect key="frame" x="9" y="257" width="375" height="391"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-L8-QeW">
                                                <rect key="frame" x="16" y="16" width="343" height="365"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6NS-L8-QeW" firstAttribute="leading" secondItem="SFL-Lk-tCO" secondAttribute="leading" constant="16" id="8gQ-hA-nPz"/>
                                            <constraint firstAttribute="trailing" secondItem="6NS-L8-QeW" secondAttribute="trailing" constant="16" id="D77-xg-Xew"/>
                                            <constraint firstItem="6NS-L8-QeW" firstAttribute="top" secondItem="SFL-Lk-tCO" secondAttribute="top" constant="16" id="bAB-an-LqM"/>
                                            <constraint firstAttribute="bottom" secondItem="6NS-L8-QeW" secondAttribute="bottom" constant="10" id="bNW-2f-h6C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="feW-gW-oaq" firstAttribute="leading" secondItem="SFL-Lk-tCO" secondAttribute="leading" constant="-9" id="2AA-Vo-5rU"/>
                                    <constraint firstItem="IfD-ak-DN0" firstAttribute="leading" secondItem="feW-gW-oaq" secondAttribute="leading" constant="16" id="3xC-pP-RCu"/>
                                    <constraint firstItem="SFL-Lk-tCO" firstAttribute="width" secondItem="0mr-DE-RHu" secondAttribute="width" constant="-18" id="HGY-Vf-4db"/>
                                    <constraint firstItem="IfD-ak-DN0" firstAttribute="width" secondItem="0mr-DE-RHu" secondAttribute="width" constant="-32" id="M70-Pn-WAa"/>
                                    <constraint firstItem="cbc-8O-tSB" firstAttribute="trailing" secondItem="feW-gW-oaq" secondAttribute="trailing" constant="-16" id="NK6-6d-ndX"/>
                                    <constraint firstItem="IfD-ak-DN0" firstAttribute="trailing" secondItem="feW-gW-oaq" secondAttribute="trailing" constant="-16" id="NLu-RR-bxv"/>
                                    <constraint firstItem="QkI-al-aNQ" firstAttribute="leading" secondItem="feW-gW-oaq" secondAttribute="leading" constant="16" id="QDk-pe-UwF"/>
                                    <constraint firstItem="QkI-al-aNQ" firstAttribute="top" secondItem="feW-gW-oaq" secondAttribute="top" constant="24" id="Qdg-Uw-7Kq"/>
                                    <constraint firstItem="cbc-8O-tSB" firstAttribute="leading" secondItem="feW-gW-oaq" secondAttribute="leading" constant="16" id="TMo-vE-Jwp"/>
                                    <constraint firstItem="QkI-al-aNQ" firstAttribute="width" secondItem="0mr-DE-RHu" secondAttribute="width" constant="-32" id="UMD-cL-hCO"/>
                                    <constraint firstItem="SFL-Lk-tCO" firstAttribute="bottom" secondItem="feW-gW-oaq" secondAttribute="bottom" constant="-16" id="WNh-k6-Jgz"/>
                                    <constraint firstItem="cbc-8O-tSB" firstAttribute="width" secondItem="0mr-DE-RHu" secondAttribute="width" constant="-32" id="YNc-9h-n8T"/>
                                    <constraint firstItem="IfD-ak-DN0" firstAttribute="top" secondItem="QkI-al-aNQ" secondAttribute="bottom" constant="18" id="Yiq-4I-d5h"/>
                                    <constraint firstItem="SFL-Lk-tCO" firstAttribute="trailing" secondItem="feW-gW-oaq" secondAttribute="trailing" constant="-9" id="ehB-kb-TGL"/>
                                    <constraint firstItem="SFL-Lk-tCO" firstAttribute="top" secondItem="cbc-8O-tSB" secondAttribute="bottom" constant="8" id="m3g-l7-mhR"/>
                                    <constraint firstItem="QkI-al-aNQ" firstAttribute="trailing" secondItem="feW-gW-oaq" secondAttribute="trailing" constant="-16" id="prd-4t-jlK"/>
                                    <constraint firstItem="cbc-8O-tSB" firstAttribute="top" secondItem="IfD-ak-DN0" secondAttribute="bottom" constant="18" id="uE4-2a-r93"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="feW-gW-oaq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0mr-DE-RHu"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-ca-EEH" customClass="PrimaryButton" customModule="todo" customModuleProvider="target">
                                <rect key="frame" x="16" y="767.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didTapCreateButton" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AqT-8b-v5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <keyboardLayoutGuide key="keyboard" id="OHi-lV-ArM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nci-Z1-vnE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4YJ-zK-5t4"/>
                            <constraint firstItem="nci-Z1-vnE" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="GqS-21-A5K"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OZJ-ca-EEH" secondAttribute="trailing" constant="16" id="OcI-Tg-FjQ"/>
                            <constraint firstItem="nci-Z1-vnE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QS7-WO-sTU"/>
                            <constraint firstItem="OHi-lV-ArM" firstAttribute="top" secondItem="OZJ-ca-EEH" secondAttribute="bottom" constant="16" id="mV6-48-2VM"/>
                            <constraint firstItem="OZJ-ca-EEH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="qwG-lC-ff9"/>
                            <constraint firstItem="OZJ-ca-EEH" firstAttribute="top" secondItem="nci-Z1-vnE" secondAttribute="bottom" id="rPn-iC-VMx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="nci-Z1-vnE" secondAttribute="trailing" id="wAi-KO-kMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonKeyboardConstraint" destination="mV6-48-2VM" id="Xdg-vk-R2H"/>
                        <outlet property="createButton" destination="OZJ-ca-EEH" id="6NZ-Nq-Pea"/>
                        <outlet property="datePickerView" destination="SFL-Lk-tCO" id="AOv-Li-VUY"/>
                        <outlet property="deadlineDatePicker" destination="6NS-L8-QeW" id="AdH-Kj-gIE"/>
                        <outlet property="deadlineLabel" destination="cbc-8O-tSB" id="qiV-1O-hce"/>
                        <outlet property="descriptionTextView" destination="IfD-ak-DN0" id="L8w-yp-hnC"/>
                        <outlet property="titleTextView" destination="QkI-al-aNQ" id="NzW-lw-o16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
